Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.7.0_71-b14 (Oracle Corporation)
Application-Name: Intel Fabric Manager GUI 10.0
Implementation-Title: Intel Fabric Manager GUI
Implementation-Vendor: Intel Corporation
Implementation-Version: 10.0.0.DEV
Schema-Version: 39
Intel-OPAFM-Version: 10.6.0.0.136
Intel-Build-Id: 10_6_0_0_136
Intel-Build-Date: 2017-10-04 07:13:50
Main-Class: com.intel.stl.main.FMGuiApp
Class-Path: . lib/antlr-2.7.7.jar lib/dom4j-1.6.1.jar lib/gritty-0.02.
 jar lib/hibernate-commons-annotations-4.0.4.Final.jar lib/hibernate-c
 ore-4.3.5.Final.jar lib/hibernate-entitymanager-4.3.5.Final.jar lib/h
 ibernate-jpa-2.1-api-1.0.0.Final.jar lib/hsqldb.jar lib/jandex-1.1.0.
 Final.jar lib/javassist-3.18.1-GA.jar lib/javax.mail.jar lib/jboss-lo
 gging-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/jcommon-1.0.21.jar
  lib/jfreechart-1.0.17.jar lib/jgraphx.jar lib/jhall.jar lib/jsch-0.1
 .51.jar lib/log4j-over-slf4j-1.7.7.jar lib/logback-classic-1.1.2.jar 
 lib/logback-core-1.1.2.jar lib/mbassador-1.2.4.1.jar lib/slf4j-api-1.
 7.7.jar lib/swingx-all-1.6.4.jar help/fm-gui-consolehelp.jar help/fm-
 gui-onlinehelp.jar

Name: com/intel/stl/
Implementation-Vendor: Intel Corporation
Implementation-Title: Intel Fabric Manager GUI Core
Implementation-Version: 10.0.0.DEV
Specification-Vendor: Intel Corporation
Specification-Title: com.intel.stl
Specification-Version: 10.0.0.DEV

Name: com/intel/stl/ui/
Implementation-Vendor: Intel Corporation
Implementation-Title: Intel Fabric Manager GUI GUI
Implementation-Version: 10.0.0.DEV
Specification-Vendor: Intel Corporation
Specification-Title: com.intel.stl.ui
Specification-Version: 10.0.0.DEV

